# MiniProject_java

./: build.gradle  settings.gradle
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/: Webapp.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/config/: ResourceHandlersConfig.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/controller/: ArticleController.java  AuthorController.java  HomeController.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/model/: Article.java  Author.java  Category.java  FileUpload.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/repository/: ArticleRepository.java  StaticRepository.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/service/: ArticleService.java  AuthorService.java  FileUploadService.java
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  (+1 more)
src/main/java/co/istad/thymeleaf_webapp/thymeleaf/webapp/utiles/: CommonBeans.java
src/main/resources/: application.properties
src/main/resources/templates/: simple.html
src/main/resources/templates/fragments/: card.html  footer.html  meta.html  navbar.html  script.html  style.html  welcome.html
src/main/resources/templates/layouts/: master-layout.html
src/main/resources/templates/pages/: author-profile.html  author.html  index.html  post.html  profile.html
src/main/resources/templates/pages/article/: article-new.html  article.html
src/test/java/co/istad/thymeleaf_webapp/: ThymeleafWebappApplicationTests.java
